"=====================================================
"" Python-mode settings
"=====================================================

"" no code autocomplete (jedi-vim is used instead)
let g:pymode_rope = 0
let g:pymode_rope_completion = 0
let g:pymode_rope_complete_on_dot = 0

" documentation
let g:pymode_doc = 0
let g:pymode_doc_key = 'K'
" code check
let g:pymode_lint = 1
let g:pymode_lint_checker = "pyflakes,pep8"
let g:pymode_lint_ignore="E501,W601,C0110"
" code check after saving
let g:pymode_lint_write = 1

" virtualenv support
let g:pymode_virtualenv = 1

" syntax highlight
let g:pymode_syntax = 1
let g:pymode_syntax_all = 1
let g:pymode_syntax_indent_errors = g:pymode_syntax_all
let g:pymode_syntax_space_errors = g:pymode_syntax_all

" disable autofold
let g:pymode_folding = 0

" run code support
let g:pymode_run = 0

